# Identificador único de tu proyecto en SonarCloud
sonar.projectKey=TU_ORG_TU_REPO

# Nombre de tu organización en SonarCloud (lo ves en sonarcloud.io)
sonar.organization=TU_ORG

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Lenguaje (si es Java con Maven puedes dejar sonar.java.binaries)
sonar.language=java
sonar.java.binaries=target/classes

# Nombre visible en el dashboard de Sonar
sonar.projectName=Mi Proyecto Java

# Ramas a analizar
sonar.branch.name=main
